<!DOCTYPE HTML>
<html>
<head>
</head>
<body>
<h3>Funding</h3>
<p>This webtool was created and is maintained by funding through <a href = "https://projectreporter.nih.gov/project_info_description.cfm?aid=9276155&ampicde=37715852" target = "_blank">NIH R24 OD020166: Development of Tools for Site-directed Analysis of Gene Function</a> and is a joint effort by <a href = "https://www.iastate.edu/" target = "_blank">Iowa State University</a> and <a href = "https://www.mayoclinic.org/" target = "_blank">The Mayo Clinic</a>.</p>
<p>We are very grateful to the <a href = "https://dill-picl.org/" target = "_blank">Lawrence-Dill Plant Informatics and Computation (Dill-PICL) Lab</a> at Iowa State University for hosting previous versions of this server, and for their help in our migration to Amazon Web Services.</p>
<br>
<h4>NIH R24 OD020166 Project Abstract:</h4>
<p>The overarching goal of this application is to create tools and efficient methods to define genes that can promote human health. While a tremendous amount of data has been cataloged on gene mutation and changes in gene expression associated with complex human disease, our understanding of those genes that could be co-opted to restore patient health is lacking. To address this need and test for genes that when restored to wild type function promote health, we propose to develop mutagenic, revertible and conditional alleles that provide spatial and temporal control of gene expression.</p>
<p>The ability to make site-specific, untagged mutant alleles in zebrafish and other models has been greatly advanced by custom nucleases that include TALENs and CRISPR/Cas9 systems. These systems operate on the same principle: they are designed to bind to specific sequences in the genome and create a double strand break. The goals of this proposal leverage the activities of TALEN and CRISPR/Cas9 technologies to make site-specific double strand breaks.</p>
<p>First, we propose to develop a suite of vectors to make integration alleles that are highly mutagenic and allow production of conditional and revertible alleles.</p>
<p>Second, we propose to develop methods to generate predictable alleles in zebrafish at TALEN- and CRISPR/Cas9-induced double strand break sites by invoking the microhomology mediated end-joining pathway.</p>
<p>Third, leveraging our preliminary data, we propose to improve methods for homology directed repair with oligonucleotides to create disease associated alleles in zebrafish and for site-specific integration using homologous recombination at TALENs and CRISPR/Cas9 cut sites.</p>
<p>Fourth, we propose to use single-strand annealing at TALENs and CRISPR/Cas9 cut sites to promote precise transgene integration to make tagged and highly mutagenic alleles.</p>
<p>These tools and techniques will have direct implications for providing precise gene editing techniques to assess the roles of genes in disease and their ability to promote health following disease progression. While we will develop these methodologies in zebrafish due to their ease of gene delivery, we anticipate these methodologies will not only enhance the efficiency of gene editing but will be readily adaptable for use in other model organisms and large animals. In our opinion, this will have important implications for modeling human disease and health in animal systems by greatly enhancing the ability to make predictible alleles, small nucleotide polymorphisms similar to those associated with human disease, and conditional alleles to test for the ability of a gene to restore health.</p>
</body>
</html>