<!DOCTYPE HTML>
<html>
	<head>
	</head>
	<body>
		<div id="main">
		<p><strong>MENTHU</strong> (<b>M</b>icrohomology-mediated <b>E</b>nd joining k<b>N</b>ockout <b>T</b>arget <b>H</b>euristic <b>U</b>tility) is a tool for identifying DNA targets likely to have a <b>Pre</b>dominant <b>M</b>MEJ <b>A</b>llele (<b>PreMA</b>) double-strand DNA break repair outcome. PreMA DNA targets are sites where the top predicted allele composes &ge; 50% of all total alleles, with &ge; 20% mutagenic efficiency.</p>
		<br />
		<p>Please see our full article, <a href="https://doi.org/10.1371/journal.pgen.1007652" target="_blank">Robust activation of microhomology-mediated end joining for precision gene editing applications</a>, for more information.</p>
		<br />
		<p>To submit a DNA sequence for analysis, please select "<b>Submit Job"</b></p>
		<p>For detailed instructions on how to use MENTHU, please select "<b>Instructions and FAQs</b>."</p>
		<p>If you would like to download and run MENTHU locally, please select "<b>Tools and Downloads</b>."</p>
		<p>For information on the NIH R24 grant which funded this product, please select "<b>Funding</b>."</p>
		<p>For how to cite MENTHU in your research, please choose "<b>How to Cite</b>."</p>
		<p>To report a bug, request help, request features, or contact us, please select "<b> Report Bugs or Contact Us</b>."</p>
		<br />
		<br />
		<p><b>MENTHU</b> utilizes NCBI E-Utilities, and is in compliance with their data usage policies. Please see the <a href = "https://www.ncbi.nlm.nih.gov/home/about/policies/" target = "_blank">NCBI Website and Data Usage Policies and Disclaimers</a> for more information.</p>
		</div>
	</body>
</html>


