body {
	font-size: 16px;
	font-family: Arial, Helvetica, Tahoma, Verdana, sans-serif;
	color: black;
}

.navbar-inner {
    background-color: #FFFFFF;
} 

.navbar-static-top {
  position: static;
  margin-bottom: 0;
  background-color: #CC0000;
}

.navbar-header {
  position: absolute;
  z-index: 1;
}

/* Make code look better */
code {
	background-color: white;
	color: blue;
	border: 1px solid gray;
}

/* Default coloring and styling of the navbar panel tabs */
.nav.navbar-nav li a {
	color: white;
	font-size: 20px;
}

/* Color the active top navbar panel tab*/
.nav.navbar-nav li[class=active] a, .nav.navbar-nav li[class=active] a:hover {
	background-color: #F1BE48; 
	color: black;
}

/* Highlight the navbar panel tab with hover*/
.nav.navbar-nav li a:hover {
	background-color: #DDDDDD;
	color: black;
}

.navbar-default.navbar-brand {
	color: #F1BE48;
}

/* Make error validation output text red and large*/
.shiny-output-error-validation {
  color: red;
  font-size: 20px;
}

figure {
    
    margin-left: auto;
    margin-right: auto;
}

img {
    width: 100%;
    display: block;
    height: auto;
    margin: 10px auto 10px auto;
}

figcaption {
    caption-side: bottom;
    width: 100%;
    height: auto;
    font-size: 14px;
    text-align: center;
}

/* Style Example Panel */
.examplePanel {
	background-color: #F1BE48;
	color: black;
	text-align: center;
}

.examplePanel a {
	color: black;
}

.checkcol {
	height: 150px;
	-webkit-column-count: 2;
	-moz-column-count: 2;
	-ms-column-count: 2;
	column-count: 2;
	-moz-column-fill: auto;
	-column-fill: auto;
}
					
/* Style the Shiny progress bar */	
.progress-bar{
  color: #08E00c;
	background-color: #08E00C;
}
